db.oracle.username=DBUSER
db.oracle.password=root1
db.oracle.path=jdbc:oracle:thin:[USER]/[PASSWORD]@localhost:1521:xe

db.mysql.username=root
db.mysql.password=root
db.mysql.path=jdbc:mysql://localhost:3306/
db.mysql.timezone=?useSSL=false&serverTimezone=UTC
db.mysql.schema=scuola

db.type=oracle