db.oracle.username=DBUSER
db.oracle.password=0550
db.oracle.path=jdbc:oracle:thin:[USER]/[PASSWORD]@localhost:1521:FREE

db.mysql.username=root
db.mysql.password=root
db.mysql.path=jdbc:mysql://localhost:3306/
db.mysql.timezone=?useSSL=false&serverTimezone=UTC
db.mysql.schema=sito

db.type=mysql